.hy-nav-back:before{
  content: "";
  position: absolute;
  top: .3rem;
  left: .3rem;
  display: inline-block;
  width: .24rem;
  height: .24rem;
  border: solid #353d44;
  border-width: 1px 0 0 1px;
  -webkit-transform: rotate(-45deg);
}
.hy-nav{
  position: relative;
  height: .88rem;
  background: #fff;
  line-height: .88rem;
  font-size: .32rem;
  border-bottom: 1px solid #DCDCDC;
  .hy-nav-back{
    position: absolute;
    top: 0;
    width: .88rem;
    height: .88rem;

  }
  .hy-nav-title{
    width: 60%;
    margin: 0 auto;
    color: #333;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
  }
}
.cart-page{
  width: 100%;
  height: auto;
}