<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正在加载中</title>
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no,email=no">
    <link href="../common/css/common.css" rel="stylesheet">
    <style type="text/css">
        .loading {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(30, 30, 30, .4);
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
        }
        .loading .loading-mask{
            width: 36px;
            height: 36px;
            background: rgba(0,0,0,.3);
            border-radius: 4px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
        }

        .loading i {
            width: 20px;
            height: 20px;
            display: block;
            animation: rotate .7s infinite;
            background: url(images/loading.png) no-repeat;
            background-size: 100%;
            animation-timing-function: linear
        }

        @keyframes rotate {
            0% {
                -webkit-transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
<div class="loading">
    <div class="loading-mask">
        <i></i>
    </div>
</div>
</body>
</html>