 .navbar-header {
     width: 100%;
     height: 1.6rem;
     display: block;
     position: fixed;
     z-index: auto;
     max-width: 750px;
     min-width: 320px;
     z-index: 9;
 }
 
 .navbar-header header {
     width: 100%;
     height: auto;
     background: #f53828;
     padding: .1rem 0
 }
 
 .navbar-header header .search-placeholder {
     width: 80%;
     height: .6rem;
     background: #f2f2f2;
     border-radius: .1rem;
     margin: 0 auto;
     text-align: center
 }
 
 .navbar-header header .search-placeholder span {
     font-size: .24rem;
     color: #cccccc;
     display: block;
     width: 100%;
     height: .6rem;
     line-height: .6rem
 }
 
 .navbar-main-menu {
     width: 100%;
     height: .8rem;
     background: #ffffff;
     z-index: 9;
 }
 
 .navbar-main-menu .scroll-wrap {
     width: 100%;
     height: .8rem;
     overflow: hidden;
     touch-action: none;
 }
 
 .navbar-main-menu .scroll-wrap .equal-table {
     font-size: .3rem;
     color: #212121;
     display: table;
     overflow-y: hidden;
     padding: .2rem 0;
     height: .4rem;
 }
 
 .navbar-main-menu .scroll-wrap .equal-table li {
     display: table-cell;
     white-space: nowrap;
 }
 
 .navbar-main-menu .scroll-wrap .equal-table li a {
     display: block;
     height: .4rem;
     line-height: .4rem;
     text-align: center;
     padding: 0 .3rem;
     box-sizing: border-box
 }
 
 .navbar-main-menu .scroll-wrap .equal-table li a span {
     padding: .04rem .1rem
 }
 
 .navbar-main-menu .scroll-wrap .equal-table .nav-current span {
     border-bottom: 2px solid #f53828
 }
 /*content*/
 
 @w-100: 100%;
 @h-100: 100%;
 @c-background: #fff;
 @c-m-tb: 0.16rem 0;
 @f-l: left;
 @f-r: right;
 .L-brand-list {
     width: 100%;
     height: 200000px;
     background: #f2f2f2;
     z-index: -1;
     //swiper切换
     .swiper-container-01 {
         width: 100%;
         .swiper-wrapper {
             width: 100%;
             height: 3rem;
             .swiper-slide {
                 width: 100%;
                 text-align: center;
                 vertical-align: middle;
                 margin: 0 auto;
                 img {
                     width: 100%;
                     height: 100%;
                 }
             }
         }
     }
     //乐虎头条
     .tigerHeadlines {
         overflow: hidden;
         zoom: 1;
         background: #fff;
         margin: .16rem 0;
         .tigerHeadlines-l {
             float: left;
             height: .7rem;
             span {
                 font-size: .3rem;
                 font-weight: bolder;
                 float: left;
                 height: .7rem;
                 line-height: .7rem;
                 padding: 0 .2rem;
             }
             em {
                 float: left;
                 height: 70%;
                 margin: 5% 0;
                 width: .02rem;
                 background: #CCCCCC;
             }
             img {
                 float: left;
                 margin: .12rem .2rem;
             }
         }
         .tigerHeadlines-r {
             float: left;
             width: 65%;
             height: .7rem;
             line-height: .7rem;
             font-size: .24rem;
             .swiper-container-02 {
                 float: left;
                 .swiper-wrapper {
                     float: left;
                     .swiper-slide {
                         float: left;
                         overflow: hidden;
                     }
                 }
             }
         }
     }
     //功能模块
     .functionalModule {
         width: @w-100;
         height: 1.6rem;
         margin: @c-m-tb;
         background: @c-background;
         .functionalModule-list {
             width: 20%;
             height: 100%;
             float: @f-l;
             p {
                 width: .84rem;
                 height: .84rem;
                 border: 1px solid #ccc;
                 border-radius: 50%;
                 margin: .15rem auto;
             }
             span {
                 width: 100%;
                 height: 20%;
                 font-size: .18rem;
                 float: left;
                 display: block;
                 text-align: center;
             }
         }
     }
     //新品推荐
     .newArrivals {
         width: @w-100;
         overflow: hidden;
         zoom: 1;
         .newArrivals-title {
             width: @w-100;
             height: 0.86rem;
             background: @c-background;
             span {
                 float: left;
                 margin: 0 .2rem;
                 height: 0.86rem;
                 line-height: 0.86rem;
                 font-size: .36rem;
                 font-style: italic;
                 font-weight: bold;
                 color: #f9c017;
             }
             img {
                 height: 0.56rem;
                 margin: .15rem 0;
                 float: right;
             }
         }
         .newArrivals-box {
             width: @w-100;
             margin-top: .08rem;
             .newArrivals-list {
                 width: 49.2%;
                 height: 2rem;
                 float: left;
                 background: @c-background;
                 margin-bottom: 0.09rem;
                 .newArrivals-list-l {
                     width: 60%;
                     height: 100%;
                     float: left;
                     img {
                         width: 1rem;
                         height: 0.34rem;
                         float: left;
                         margin-top: .2rem;
                     }
                     p {
                         height: .3rem;
                         float: left;
                         margin: .2rem 0 0 .2rem;
                         line-height: .3rem;
                         text-align: center;
                         font-size: .28rem;
                     }
                     span {
                         float: left;
                         height: .3rem;
                         line-height: .3rem;
                         font-size: .24rem;
                         margin: .1rem 0 0 .2rem;
                         color: #ccc;
                     }
                 }
                 .newArrivals-list-r {
                     float: left;
                     width: 40%;
                     height: 100%;
                     img {
                         float: left;
                         width: 100%;
                         height: 100%;
                     }
                 }
             }
             .newArrivals-list:nth-child(even) {
                 margin-left: 0.09rem;
             }
         }
     }
     //限时折扣
     .Discount {
         width: @w-100;
         overflow: hidden;
         zoom: 1;
         margin: .16rem 0;
         .Discount-title {
             width: @w-100;
             height: 0.86rem;
             background: @c-background;
             span {
                 float: left;
                 margin: 0 .2rem;
                 height: 0.86rem;
                 line-height: 0.86rem;
                 font-size: .36rem;
                 font-style: italic;
                 font-weight: bold;
                 color: #f9c017;
             }
             .countDown {
                 float: left;
                 b {
                     float: left;
                     background: #000000;
                     color: #FFFFFF;
                     border-radius: .05rem;
                     font-size: .28rem;
                     text-align: center;
                     padding: .1rem;
                     margin: .2rem 0;
                 }
                 .jiedian {
                     width: .4rem;
                     line-height: .42rem;
                     background: #FFFFFF;
                     color: #000;
                     font-size: .48rem;
                     padding: 0;
                 }
             }
             img {
                 height: 0.56rem;
                 margin: .15rem 0;
                 float: right;
             }
         }
         .Discount-box {
             width: @w-100;
             margin-top: .08rem;
             overflow: hidden;
             zoom: 1;
             .Discount-list {
                 width: 2.5rem;
                 float: left;
                 margin-bottom: 0.09rem;
                 .Discount-list-t {
                     background: @c-background;
                     width: 100%;
                     height: 3rem;
                     position: relative;
                     img {
                         width: 100%;
                         height: 100%;
                     }
                     .fuceng {
                         width: .22rem;
                         height: .83rem;
                         position: absolute;
                         left: .2rem;
                         top: .1rem;
                     }
                 }
                 .Discount-list-b {
                     width: 100%;
                     height: .96rem;
                     float: left;
                     p {
                         width: 100%;
                         font-size: .24rem;
                         margin: .05rem 0;
                         overflow: hidden;
                         display: -webkit-box;
                         -webkit-line-clamp: 2;
                         -webkit-box-orient: vertical;
                         padding: .05rem 0;
                     }
                     span {
                         float: left;
                         font-size: .24rem;
                         color: #f9c017;
                     }
                     em {
                         float: left;
                         font-size: .24rem;
                         margin: 0 .1rem;
                         text-decoration: line-through;
                     }
                 }
             }
         }
     }
     //热销商品
     .hotCommodity {
         width: @w-100;
         overflow: hidden;
         zoom: 1;
         background: @c-background;
         .hotCommodity-title {
             width: @w-100;
             height: 0.86rem;
             span {
                 float: left;
                 margin: 0 .2rem;
                 height: 0.86rem;
                 line-height: 0.86rem;
                 font-size: .36rem;
                 font-style: italic;
                 font-weight: bold;
                 color: #f9c017;
             }
             img {
                 height: 0.56rem;
                 margin: .15rem 0;
                 float: right;
             }
         }
         .hotCommodity-box {
             width: @w-100;
             margin-top: .08rem;
             overflow: hidden;
             zoom: 1;
             .hotCommodity-list {
                 width: 95%;
                 float: left;
                 margin: .1rem 2.5%;
                 border: 1px solid #CCCCCC;
                 .hotCommodity-list-l {
                     width: 45%;
                     height: 2rem;
                     float: left;
                     position: relative;
                     img {
                         width: 80%;
                         height: 100%;
                         margin-left: 10%;
                     }
                     .tabtiao {
                         width: .92rem;
                         height: .35rem;
                         position: absolute;
                         left: -10%;
                         top: .1rem;
                     }
                 }
                 .hotCommodity-list-r {
                     width: 55%;
                     height: .96rem;
                     float: left;
                     p {
                         width: 100%;
                         font-size: .24rem;
                         margin-top: .5rem;
                         overflow: hidden;
                         display: -webkit-box;
                         -webkit-line-clamp: 2;
                         -webkit-box-orient: vertical;
                         padding: .05rem 0;
                     }
                     b {
                         width: 100%;
                         font-size: .24rem;
                         margin: .1rem 0;
                         overflow: hidden;
                         display: -webkit-box;
                         -webkit-line-clamp: 1;
                         -webkit-box-orient: vertical;
                         padding: .05rem 0;
                         color: #CCCCCC;
                     }
                     span {
                         float: left;
                         font-size: .24rem;
                         color: #f9c017;
                         margin: .1rem 0;
                     }
                     em {
                         float: left;
                         font-size: .24rem;
                         margin: .1rem .1rem;
                         text-decoration: line-through;
                     }
                 }
             }
         }
     }
     //专题活动
     .thematicActivities {
         width: @w-100;
         overflow: hidden;
         zoom: 1;
         margin: .16rem 0;
         .thematicActivities-title {
             width: @w-100;
             height: 0.86rem;
             background: @c-background;
             span {
                 float: left;
                 margin: 0 .2rem;
                 height: 0.86rem;
                 line-height: 0.86rem;
                 font-size: .36rem;
                 font-style: italic;
                 font-weight: bold;
                 color: #f9c017;
             }
             img {
                 height: 0.56rem;
                 margin: .15rem;
                 float: right;
             }
         }
         .thematicActivities-banner {
             width: 100%;
             height: 2rem;
             margin: 1% 0;
             img {
                 width: 100%;
                 height: 100%;
             }
         }
         .thematicActivities-box {
             width: @w-100;
             margin-top: .08rem;
             overflow: hidden;
             zoom: 1;
             .thematicActivities-list {
                 width: 2.5rem;
                 float: left;
                 margin-bottom: 0.09rem;
                 .thematicActivities-list-t {
                     background: @c-background;
                     width: 100%;
                     height: 3rem;
                     position: relative;
                     img {
                         width: 100%;
                         height: 100%;
                     }
                     .fuceng {
                         width: .22rem;
                         height: .83rem;
                         position: absolute;
                         left: .2rem;
                         top: .1rem;
                     }
                 }
                 .thematicActivities-list-b {
                     width: 100%;
                     height: .96rem;
                     float: left;
                     p {
                         width: 100%;
                         font-size: .24rem;
                         margin: .05rem 0;
                         overflow: hidden;
                         display: -webkit-box;
                         -webkit-line-clamp: 2;
                         -webkit-box-orient: vertical;
                         padding: .05rem 0;
                     }
                     span {
                         float: left;
                         font-size: .24rem;
                         color: #f9c017;
                     }
                     em {
                         float: left;
                         font-size: .24rem;
                         margin: 0 .1rem;
                         text-decoration: line-through;
                     }
                 }
             }
         }
     }
 }