
*{
  margin: 0;
  padding: 0
}
.lightbox{
  width:100%;
  height: 3rem;
  ul{
    width: 100%;
    height: auto;
    float: left;
  }
  li{
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    float: left;
  }
  img{
    width: 100%;
    height: auto;
    display: block;
  }
}

.container{
  width: 100%;
  height: 100%;
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  z-index: 888;
  .page-nub{
    width: 100%;
    height: 50px;
    background: #fff;
    font-size: 15px;
    text-align: center;
    line-height: 50px;
    em{
      padding: 0 .1rem;
    }
  }
  .scroll-img{
    position: absolute;
    top: 50%;
    width: 100%;
    height: 6rem;
    overflow: hidden;
    max-height: 640px;
    .slide{
      height: auto;
      overflow: hidden;
      width: 2000px;
      margin: 0 auto;
      max-width: 640px;
    }
    .scroll-ul{
      width: auto;
      max-height: 640px;
      display: block;
      transform: translateX(0px);
    }
    .slide-img{
      display: block;
      height: auto;
      max-width: 640px;
      float: left;
    }
    img{
      width:auto;
      max-width: 640px;
      margin: 0 auto;
      height: 100%;
      display: block;
    }
  }
}