
.cmp-nav{
  position: relative;
  height: 44px;
  background: #fff;
  line-height: 44px;
  font-size: 14px;
  border-bottom: 1px solid #dcdcdc;
  .cmp-nav-title{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    color: #353d44;
  }
  .of{
    overflow: hidden;
    white-space: nowrap;
  }
}

.overtouch ,.hy-tab{
  width: 100%;
  overflow: hidden;
}
.overtouch{
  position: absolute;
  top: 44px;
  bottom: 0;
  .wbox{
    display: -webkit-flex!important;
    display: -webkit-box;
  }
  .choose{
    .hy-tab-nav{
      height: 44px;
      background: #fff;
      line-height: 44px;
      li{
        -webkit-flex: 1!important;
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 12px;
      }
      .current{
        border-bottom: .03rem solid #eda200;
        color: #f29400;
        font-size: 14px;
      }
    }
  }


  .hy-tab-content{
    position: absolute;
    top: 44px;
    bottom: 0;
    .hy-tab-box{
      width: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      .city-list{
        overflow-y: auto;
        background: #f2f2f2;
        li{
          height: 44px;
          line-height: 44px;
          color: #000000;
          font-size: 14px;
          text-indent: 2em;
        }
        li.cur{
          background: #dcdcdc;
          color: #eda200;
        }

      }
    }
    .wbox-flex{
      -webkit-flex: 1!important;
      -webkit-box-flex: 1;
    }
  }

}