body{
  background: #f2f2f2;
}
.hy-order-page{
  width: 100%;
  height: auto;

  .order-address{
    width: auto;
    height: auto;
    background: #ffffff;
    >.order-address-item{
      position: relative;
      display: -webkit-box;
      display: flex;
      flex-flow: column nowrap;
      padding: .2rem 0;
      >h1{
        display: flex;
        height: .6rem;
        line-height: .6rem;
        font-size: .26rem;
        font-weight: 500;
        flex-flow: row nowrap;
        display: -webkit-box;
        -webkit-box-flex: 1;
        margin-left: .9rem;
        color: #333;
        >.name{
          margin-right: .4rem;
        }
      }
      >div{
        display: flex;
        display: -webkit-box;
        margin-left: .3rem;
        font-size: .24rem;
        flex-flow: row nowrap;
        align-items: center;
        height: .6rem;
        line-height: .6rem;
        justify-content: center;
        >div{
          width: .6rem;
          >i{
            width: .3rem;
            height: .3rem;
            background: #7a7a7a;
            display: block;
            position: absolute;
            margin-top: .15rem;
          }
        }
        >span{
          display: block;
          color: #999;
        }
      }
    }
    .order-address-item:after{
      content: "";
      display: inline-block;
      position: absolute;
      right: .55rem;
      top: 50%;
      margin-top: -.13rem;
      width: .2rem;
      height: .2rem;
      border-style: solid;
      border-color: #7D7D7D;
      border-width: 1px 0 0 1px;
      -webkit-transform: rotateZ(135deg);
    }
  }

}