<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>地区选择</title>
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no,email=no">
    <link href="../common/css/common.css" rel="stylesheet">
    <script src="../common/js/jquery.min.js"></script>
    <script src="js/area.js"></script>
    <script src="../common/js/swiper.jquery.min.js"></script>
    <link href="../common/css/swiper.min.css" rel="stylesheet">
    <style type="text/css">
        .choose-address-page {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            position: fixed;
        }

        .choose-address-page .head-fix {
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100
        }

        .header {
            background: #f2f2f2
        }

        .head-address-ul {
            list-style: none;
            overflow: hidden;
            font-size: .24rem;
            background: #ffffff;
        }

        .head-address-ul li {
            width: 25%;
            height: .88rem;
            position: relative;
            text-align: center;
            float: left;
            display: block;
            line-height: .9rem
        }

        .head-address-ul li.head-address-li:after {
            width: 60%;
            height: 1px;
            border-bottom: 2px solid #f23030;
            position: absolute;
            bottom: 1px;
            left: 50%;
            content: '';
            margin-left: -30%;
        }

        .head-address-ul li.head-address-li {
            color: #f53828
        }

        .address-container {
            margin-top: 1.76rem;
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .address-container .swiper-slide {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .swiper-slide p {
            font-size: .32rem;
            width: 94%;
            height: auto;
            padding: .25rem 3%;
            border-bottom: 1px solid #f1f1f1
        }

        .swiper-slide p.active {
            color: #f53828
        }

    </style>
</head>
<body class="nwrapper">
<!--选择区域-->
<div class="choose-address-page" id="chooseAddressPage">

    <!--top-->
    <div class="head-fix">
        <header class="header">
            <a href="javascript: void (0)" class="back"></a>
            <h2>地址选择</h2>
        </header>

        <ul class="head-address-ul" id="headAddressUl">
            <li mytitle="0" class="head-address-li">请选择</li>
            <li mytitle="1"></li>
            <li mytitle="2"></li>
            <li mytitle="3"></li>
        </ul>
    </div>

    <!--address container-->
    <div class="address-container" id="addressContainer">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide stop-swiping address-ul"></div>
                <div class="swiper-slide stop-swiping address-ul"></div>
                <div class="swiper-slide stop-swiping address-ul"></div>
                <div class="swiper-slide stop-swiping address-ul"></div>
            </div>
        </div>
    </div>

</div>
</body>
<script src="js/main.js"></script>
<script type="text/javascript">

    $(function () {

        let address = {};

        function Height() {
            let headerHeight = $('.head-fix').height();
            let TotalHeight = $(window).height();
            $('.swiper-container').height(TotalHeight - headerHeight);
        }

        Height();

        let swiper = new Swiper('.address-container .swiper-container', {
            visibilityFullFit: true,
            noSwiping: true,
            noSwipingClass: 'stop-swiping',
        });

        $('.head-address-ul li').on('click', function () {
            if ($(this).text() == "") {
                console.log(2);
                return false;
            }

            $(this).nextAll().html("");

            $('.head-address-ul .head-address-li').removeClass('head-address-li');
            $(this).addClass('head-address-li');
            let Index = $(this).index();
            swiper.slideTo(Index, 300, false);
        });

        function area() {
            let Length = provinceList.length;
            let html = '';
            for (let i = 0; i < Length; i++) {
                html += '<p data-value = "' + i + '">' + provinceList[i].name + '</p>';
            }
            $('.address-container .swiper-slide').eq(0).empty().append(html);
        }

        area();

        $(document).on('click', '.address-ul p', function () {

            let addressName = "";

            $(this).parents('.swiper-slide').find('p').removeClass('active');
            $(this).addClass('active');

            let LoIndex = $(this).parents('.swiper-slide').index();
            let Index = parseFloat(LoIndex + 1);
            let Name = $(this).html();
            $('.head-address-ul li').eq(LoIndex).empty().html(Name);

            let value = $(this).attr('data-value');


            if (LoIndex == 0) {
                address = provinceList[value];
                let Length = address.cityList.length;
                $('.head-address-ul .head-address-li').removeClass('head-address-li');
                $('.head-address-ul li').eq(Index).empty().append("请选择").addClass('head-address-li');
                let html = '';
                for (let i = 0; i < Length; i++) {
                    html += '<p data-value = "' + i + '">' + address.cityList[i].name + '</p>';
                }
                $('.address-container .swiper-slide').eq(Index).empty().append(html);
                swiper.slideTo(Index, 300, false);
            }
            else if (LoIndex == 1) {
                areaAddress = address.cityList[value];
                if(!areaAddress.hasOwnProperty("areaList")){
                    $('.address-container p.active').each((index,item) => {
                        addressName += $('.address-container p.active').eq(index).html();
                    });
                    console.log(addressName);
                    return false;
                }
                let Length = areaAddress.areaList.length;
                $('.head-address-ul .head-address-li').removeClass('head-address-li');
                $('.head-address-ul li').eq(Index).empty().append("请选择").addClass('head-address-li');
                let html = '';
                for (let i = 0; i < Length; i++) {
                    html += '<p data-value = "' + i + '">' + areaAddress.areaList[i] + '</p>';
                }
                $('.address-container .swiper-slide').eq(Index).empty().append(html);
                swiper.slideTo(Index, 300, false);
            }
            else if(LoIndex == 2){

                $('.address-container p.active').each((index,item) => {
                    addressName += $('.address-container p.active').eq(index).html();
                });
                console.log(addressName);
            }

        });




    })
</script>
</html>